DROVA_SOCKET_LISTEN=7985

# Web UI (drova_web command, requires DROVA_CONFIG)
DROVA_WEB_PORT=8080
DROVA_WEB_USER=admin
DROVA_WEB_PASSWORD=changeme

WINDOWS_HOST=192.168.0.10
WINDOWS_LOGIN=Administrator
WINDOWS_PASSWORD=VeryStrongPassword

SHADOW_DEFENDER_PASSWORD="ReallyVeryStrongPassword"
SHADOW_DEFENDER_DRIVES="CDE"